# OTLog

./: LICENSE  OTLog.sln  README.md
DOC/: OTLog.xd
DOC/Design/: OTLog.ai  OTLog.xd  OTLog1.ai
OTLog/: App.xaml  App.xaml.cs  OTLog.csproj
OTLog.Package/: OTLog.Package.wapproj  Package.appxmanifest
OTLog/Properties/: AssemblyInfo.cs
OTLog/Views/: MainWindow.xaml  MainWindow.xaml.cs
SRC/Modules/OTLog.Home/: HomeModule.cs  OTLog.Home.csproj
SRC/Modules/OTLog.Home/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRC/Modules/OTLog.Home/ViewModels/: AboutViewModel.cs  DeleteRecordTipsViewModel.cs  EditItemViewModel.cs  ErrorTipsViewModel.cs  HomePageViewModel.cs  NewItemViewModel.cs  NoticeViewModel.cs  OverviewViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs
SRC/Modules/OTLog.Home/Views/: About.xaml  About.xaml.cs  DeleteRecordTips.xaml  DeleteRecordTips.xaml.cs  EditItem.xaml  EditItem.xaml.cs  ErrorTips.xaml  ErrorTips.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewItem.xaml  NewItem.xaml.cs  Notice.xaml  Notice.xaml.cs  Overview.xaml  Overview.xaml.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SRC/OTLog/: App.xaml  App.xaml.cs  OTLog.csproj
SRC/OTLog.Controls/: AssemblyInfo.cs  OTLog.Controls.csproj
SRC/OTLog.Controls/Decorators/: IlluminationDecorator.cs
SRC/OTLog.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRC/OTLog.Controls/Shaders/: Transition_RippleEffect.cs
SRC/OTLog.Controls/Shaders/PS/: Transition_RippleEffect.ps
SRC/OTLog.Controls/Themes/: Generic.xaml
SRC/OTLog.Core/: OTLog.Core.csproj
SRC/OTLog.Core/Constants/: RegionNames.cs  ViewNames.cs
SRC/OTLog.Core/Enums/: DialogResult.cs  Gender.cs  OTSeverity.cs  StartupScheme.cs  TaskProgress.cs  Theme.cs  TodoStatus.cs
SRC/OTLog.Core/Events/: GoingToNewViewEvent.cs  NewNoticeEvent.cs  NewOTRecordEvent.cs  OTRecordChangedEvent.cs  OTRecordDeletedEvent.cs  OTRecordTodoChangedEvent.cs  RequestViewEvent.cs  ThemeChangedEvent.cs  ThemeChangingEvent.cs  ThemeColorSchemeChangedEvent.cs
SRC/OTLog.Core/Extensions/: DayOfWeekExtensions.cs  OTRecordExtensions.cs  OTSeverityExtensions.cs  ThemeExtensions.cs
SRC/OTLog.Core/Models/: Config.cs  Employee.cs  OTRecord.cs  OTRecordTodo.cs  ThemeColor.cs  ViewHistory.cs
SRC/OTLog.Core/Properties/: AssemblyInfo.cs
SRC/OTLog.Core/StaticObjects/: GlobalObjectHolder.cs
SRC/OTLog.Core/Utils/: AppFileHelper.cs  SecurityUtil.cs
SRC/OTLog.Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DarkThemes.xaml  LightTheme.xaml  LightTheme.xaml.cs  LightThemes.xaml  OTLog.Themes.csproj
SRC/OTLog.Themes/Dark/: Brushes.xaml  Button.xaml  RadioButton.xaml
SRC/OTLog.Themes/Light/: Brushes.xaml  Button.xaml  RadioButton.xaml
SRC/OTLog.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRC/OTLog.UI.Core/: AssemblyInfo.cs  OTLog.UI.Core.csproj
SRC/OTLog.UI.Core/AttachedProperties/: BindableBlackoutDates.cs  ButtonBrush.cs
SRC/OTLog.UI.Core/Behaviors/: ClearFocusOnClickBehavior.cs
SRC/OTLog.UI.Core/Converters/: AllEqualsConverter.cs  BooleanToObjectConverter.cs  ColorToSolidColorBrushConverter.cs  EmptyObjectToVisibilityConverter.cs  EqualsParameterConverter.cs  FriendlyTimeTextConverter.cs  HomeTabNameConverter.cs  IsNextDayToVisibilityConverter.cs  NoticeMessageConverter.cs  OTSeverityConverter.cs  OTTimeTextConverter.cs  ThemeDisplayTextConverter.cs
SRC/OTLog.UI.Core/MarkupExtensions/: BindingWithDesignSupport.cs
SRC/OTLog.UI.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRC/OTLog.UI.Core/Tools/: BindingProxy.cs
SRC/OTLog/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
SRC/OTLog/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs
SRC/OTLog/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs
UI/: OTLogUI.rp  otlog.xd
Web/: index.html
