<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OTLog</AssemblyName>
    <ApplicationIcon>Assets\Icons\OTLog.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\OTLog.ico" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\logo32.png" />
    <None Remove="Assets\Images\noticeBg.png" />
    <None Remove="Assets\Images\noticeBg2.png" />
    <None Remove="Assets\Images\outlook.png" />
    <None Remove="Assets\Images\toastinline800.gif" />
    <None Remove="Assets\Images\wechat.png" />
    <None Remove="Assets\Images\wechatQR.png" />
    <None Remove="Assets\Images\关闭.png" />
    <None Remove="Assets\Images\关闭Gray.png" />
    <None Remove="Assets\Images\加载中.png" />
    <None Remove="Assets\Images\后退.png" />
    <None Remove="Assets\Images\向下2.png" />
    <None Remove="Assets\Images\对号.png" />
    <None Remove="Assets\Images\展开.png" />
    <None Remove="Assets\Images\最小化.png" />
    <None Remove="Assets\Images\用户.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\OTLog.Home\OTLog.Home.csproj" />
    <ProjectReference Include="..\OTLog.Controls\OTLog.Controls.csproj" />
    <ProjectReference Include="..\OTLog.Core\OTLog.Core.csproj" />
    <ProjectReference Include="..\OTLog.Themes\OTLog.Themes.csproj" />
    <ProjectReference Include="..\OTLog.UI.Core\OTLog.UI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Icons\logo32.ico" />
    <Resource Include="Assets\Images\github.png" />
    <Resource Include="Assets\Icons\OTLog.ico" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\logo32.png" />
    <Resource Include="Assets\Images\noticeBg.png" />
    <Resource Include="Assets\Images\noticeBg2.png" />
    <Resource Include="Assets\Images\outlook.png" />
    <Resource Include="Assets\Images\toastinline800.gif" />
    <Resource Include="Assets\Images\wechat.png" />
    <Resource Include="Assets\Images\wechatQR.png" />
    <Resource Include="Assets\Images\关闭.png" />
    <Resource Include="Assets\Images\关闭Gray.png" />
    <Resource Include="Assets\Images\加载中.png" />
    <Resource Include="Assets\Images\后退.png" />
    <Resource Include="Assets\Images\向下2.png" />
    <Resource Include="Assets\Images\对号.png" />
    <Resource Include="Assets\Images\展开.png" />
    <Resource Include="Assets\Images\最小化.png" />
    <Resource Include="Assets\Images\用户.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\NotifyIcon.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>