<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTLog.Controls\OTLog.Controls.csproj" />
    <ProjectReference Include="..\OTLog.Core\OTLog.Core.csproj" />
  </ItemGroup>

</Project>
